---

# Install AD
- name: Create new AD domain
  microsoft.ad.domain:
    dns_domain_name: "{{ domain_name }}"
    domain_netbios_name: "{{ domain_netbios_name }}"
    safe_mode_password: "{{ random_password }}"
    reboot: true

